{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-lamb.gl.joinmc.link",
          "assigned_srv": "ideas-lamb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05212794-8513-44dd-a8d1-85c039e467d0",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9953,
          "port_start": 9952,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-12T05:25:07.185853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a01c123-b1af-4358-bcb5-e1be819df774",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b442321a-6cf3-4bce-8e16-04bdba22e8fe",
          "agent_name": "manquitos22",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
